# tomba2-hack

./: .gitignore  README.md  pom.xml
doc/: Shift_JIS_table.txt  note.md  如何运行.txt  字库.xlsx
doc/isopatch/: ReadMe.txt  tomba2.lst
raw/clut/: 480-244  480-245  480-246  480-247  496-216  496-217  880-507  880-508  880-509  880-510  grey.16  test  titlebg.256
src/main/java/common/: Bios.java  Charset.java  Conf.java  DirLooper.java  ExcelParser.java  GbkCharGen.java  HexSearcher.java  Img4bitUtil.java  Img8bitUtil.java  MultiLayerChars.java  MultiLayerFontGen.java  Palette.java  PixelConverter.java  PixelFontGen.java  RscLoader.java  Util.java  VramImg.java  VramImgUtil.java
src/main/java/common/instruction/: MipsCompiler.java  MipsDecompiler.java  Op.java  Register.java  Special.java
src/main/java/tomba2/: CharTable.java  EncodingLarge.java  EncodingMenu.java  ImgRebuilder.java  Picpack.java  PicpackHeader.java  TextAddr.java  TextSector.java  TextSectorLoader.java  Uncompressor.java
src/main/java/tomba2/dump/: DatEnReader.java  DatEnSearchRepeat.java  DatInlineExporter.java  DatJpReader.java  (+14 more)
src/main/resources/: 4layerfont.asm  build_alert.asm  conf.prop  conf.properties  en.gbk.tbl  jp-small.gbk.tbl  jp.gbk.tbl  show_alert.asm  special_event.properties  text_addr_en.properties  text_addr_english.properties  text_addr_jp.properties  tomba2.idx
src/test/java/: CompressorTest.java  UncompressorTest.java
src/test/resources/: smoke-64-comp  smoke-64-uncomp  titlebg-256-comp  titlebg-256-uncomp
translation/: tomba2-en.xlsx  tomba2-jp-v0.xlsx  tomba2-jp-v4.xlsx
(+25 files in other folders)
