desktop=C:\\Users\\administrator\\Desktop\\
##extract all files in iso to this directory
jp_disk_dir=D:\\ps3\\hanhua\\tomba2jp\\
en_disk_dir=D:\\ps3\\hanhua\\tomba2en\\
out_dir=D:\\ps3\\hanhua\\isopatcher\\

#desktop=C:\\Users\\me\\Desktop\\
#jp_disk_dir=d:\\hanhua\\tomba2jp\\
#en_disk_dir=d:\\hanhua\\tomba2en\\
#out_dir=d:\\hanhua\\isopatcher\\

