00B0=→
00B1=←
00B2=↑
00B3=↓
#00C0={00C0}
#00C1={00C1}
#00C2={00C2}
#00C3={00C3}
#00C4={00C4}
#00C5={00C5}
#00C6={00C6}
8140= 
8141=、
8142=。
8146=：
8145=・
8148=？
8149=！
8158=々
815B=`
815E=／
8160=～
8163=…
8169=（
816A=）
8175=「
8176=」
8177=『
8178=』
8179=【
817A=】
817B=＋
817C=－
817D=±
817E=×
8180=÷
8181=＝
8182=≠
8183=＜
8184=＞
824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９
8260=Ａ
8261=Ｂ
8263=Ｄ
8264=Ｅ
8265=Ｆ
826B=Ｌ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8276=Ｗ
8277=Ｘ
8278=Ｙ
8279=Ｚ
829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
82D8=ぺ
82D9=ほ
82DA=ぼ
82DB=ぽ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82ED=わ
82F0=を
82F1=ん
8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834A=カ
834B=ガ
834C=キ
834D=ギ
834E=ク
834F=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835A=セ
835B=ゼ
835C=ソ
835D=ゾ
835E=タ
835F=ダ
8360=チ
8361=ヂ
8362=ッ
8363=ツ	
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
836F=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837A=ホ
837B=ボ
837C=ポ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838E=ヮ
838F=ワ
8390=ヰ
8391=ヱ
8392=ヲ
8393=ン
8394=ヴ
8395=ヵ
8396=ヶ
889F=
88A0=s
88A1=娃
88A2=阿
88A3=哀
88A4=
88A5=挨
88A6=
88A7=逢
88A8=葵
88A9=茜
88AA=h
88AB=
88AC=握
88AD=渥
88AE=旭
88AF=
88B0=芦
88B1=Y
88B2=梓
88B3=R
88B4=斡
88B5=Q
88B6=宛
88B7=姐
88B8=虻
88B9=
88BA=k
88BB=c
88BC=R
88BD=或
88BE=粟
88BF=袷
88C0=安
88C1=庵
88C2=按
88C3=暗
88C4=案
88C5=
88C6=鞍
88C7=杏
88C8=以
88C9=伊
88CA=位
88CB=依
88CC=
88CD=
88CE=夷
88CF=委
88D0=威
88D1=尉
88D2=惟
88D3=意
88D4=慰
88D5=易
88D6=椅
88D7=
88D8=畏
88D9=
88DA=移
88DB=S
88DC=
88DD=胃
88DE=萎
88DF=衣
88E0=^
88E1=`
88E2=z
88E3=医
88E4=井
88E5=亥
88E6=域
88E7=育
88E8=郁
88E9=
88EA=一
88EB=
88EC=溢
88ED=逸
88EE=R
88EF=茨
88F0=芋
88F1=
88F2=允
88F3=印
88F4=咽
88F5=T
88F6=因
88F7=姻
88F8=引
88F9=
88FA=淫
88FB=胤
88FC=a
8940=院
8941=
8942=L
8943=
8944=
8945=右
8946=宇
8947=
8948=羽
8949=迂
894A=雨
894B=卯
894C=Y
894D=Q
894E=丑
894F=碓
8950=臼
8951=u
8952=嘘
8953=h
8954=
8955=蔚
8956=
8957=姥
8958=厩
8959=浦
895A=瓜
895B=c
895C=g
895D=云
895E=\
895F=
8960=荏
8961=D
8962=
8963=
8964=
8965=影
8966=映
8967=曳
8968=
8969=永
896A=泳
896B=
896C=瑛
896D=盈
896E=f
896F=e
8970=英
8971=l
8972=
8973=
8974=液
8975=疫
8976=益
8977=k
8978=悦
8979=]
897A=越
897B=
897C=\
897D=
897E=
8980=@
8981=堰
8982=奄
8983=宴
8984=延
8985=怨
8986=掩
8987=援
8988=沿
8989=演
898A=炎
898B=g
898C=
898D=燕
898E=猿
898F=F
8990=F
8991=苑
8992=Q
8993=h
8994=U
8995=x
8996=c
8997=於
8998=A
8999=甥
899A=凹
899B=央
899C=奥
899D=往
899E=
899F=押
89A0=旺
89A1=横
89A2=欧
89A3=殴
89A4=王
89A5=翁
89A6=\
89A7=
89A8=k
89A9=黄
89AA=
89AB=_
89AC=荻
89AD=|
89AE=屋
89AF=
89B0=臆
89B1=桶
89B2=牡
89B3=乙
89B4=俺
89B5=卸
89B6=恩
89B7=温
89B8=g
89B9=音
89BA=下
89BB=化
89BC=
89BD=何
89BE=伽
89BF=
89C0=佳
89C1=加
89C2=可
89C3=嘉
89C4=夏
89C5=嫁
89C6=家
89C7=寡
89C8=科
89C9=暇
89CA=果
89CB=架
89CC=歌
89CD=河
89CE=火
89CF=珂
89D0=
89D1=禾
89D2=稼
89D3=w
89D4=花
89D5=苛
89D6=茄
89D7=荷
89D8=A
89D9=
89DA=r
89DB=n
89DC=W
89DD=
89DE=迦
89DF=^
89E0=霞
89E1=蚊
89E2=俄
89E3=峨
89E4=我
89E5=牙
89E6=画
89E7=P
89E8=芽
89E9=蛾
89EA=R
89EB=雅
89EC=I
89ED={
89EE=介
89EF=会
89F0=解
89F1=回
89F2=K
89F3=
89F4=h
89F5=快
89F6=怪
89F7=悔
89F8=恢
89F9=
89FA=戒
89FB=拐
89FC=改
8A40=魁
8A41=晦
8A42=械
8A43=海
8A44=灰
8A45=界
8A46=皆
8A47=}
8A48=芥
8A49=蟹
8A4A=_
8A4B=A
8A4C=
8A4D=P
8A4E=劾
8A4F=外
8A50=咳
8A51=害
8A52=崖
8A53=慨
8A54=概
8A55=涯
8A56=碍
8A57=w
8A58=街
8A59=
8A5A=z
8A5B=骸
8A5C=
8A5D=馨
8A5E=蛙
8A5F=垣
8A60=柿
8A61=蛎
8A62=h
8A63=
8A64=
8A65=各
8A66=廓
8A67=
8A68=
8A69=格
8A6A=核
8A6B=
8A6C=@
8A6D=_
8A6E=
8A6F=
8A70=角
8A71=赫
8A72=^
8A73=郭
8A74=w
8A75=隔
8A76=革
8A77=学
8A78=岳
8A79=S
8A7A=~
8A7B=
8A7C=
8A7D=笠
8A7E=
8A80=^
8A81=|
8A82=q
8A83=
8A84=割
8A85=喝
8A86=恰
8A87=括
8A88=活
8A89=f
8A8A=滑
8A8B=葛
8A8C=褐
8A8D=
8A8E=且
8A8F=
8A90=叶
8A91=
8A92=
8A93=
8A94=株
8A95=兜
8A96=Y
8A97=蒲
8A98=釜
8A99=`
8A9A=y
8A9B=
8A9C=
8A9D=茅
8A9E=萱
8A9F=粥
8AA0=刈
8AA1=i
8AA2=瓦
8AA3=乾
8AA4=侃
8AA5=冠
8AA6=寒
8AA7=刊
8AA8=勘
8AA9=
8AAA=
8AAB=
8AAC=堪
8AAD=
8AAE=完
8AAF=官
8AB0=
8AB1=干
8AB2=
8AB3=患
8AB4=感
8AB5=T
8AB6=憾
8AB7=Q
8AB8=敢
8AB9=柑
8ABA=桓
8ABB=棺
8ABC=款
8ABD=Z
8ABE=汗
8ABF=h
8AC0=
8AC1=
8AC2=h
8AC3=甘
8AC4=O
8AC5=看
8AC6=竿
8AC7=管
8AC8=
8AC9=
8ACA=缶
8ACB=翰
8ACC=肝
8ACD=
8ACE=莞
8ACF=Q
8AD0=
8AD1=
8AD2=
8AD3=a
8AD4=g
8AD5=e
8AD6=v
8AD7=
8AD8=n
8AD9=^
8ADA=o
8ADB=丸
8ADC=含
8ADD=岸
8ADE=i
8ADF=玩
8AE0=癌
8AE1=眼
8AE2=岩
8AE3=D
8AE4=
8AE5=雁
8AE6=B
8AE7=
8AE8=
8AE9=企
8AEA=伎
8AEB=危
8AEC=喜
8AED=器
8AEE=基
8AEF=奇
8AF0=嬉
8AF1=寄
8AF2=岐
8AF3=希
8AF4=
8AF5=忌
8AF6=]
8AF7=机
8AF8=旗
8AF9=既
8AFA=期
8AFB=棋
8AFC=
8B40=C
8B41=
8B42=毅
8B43=
8B44=汽
8B45=畿
8B46=祈
8B47=季
8B48=稀
8B49=o
8B4A=徽
8B4B=
8B4C=
8B4D=F
8B4E=起
8B4F=
8B50=x
8B51=|
8B52=T
8B53=鬼
8B54=w
8B55=
8B56=x
8B57=妓
8B58=宜
8B59=
8B5A=技
8B5B=M
8B5C=欺
8B5D=
8B5E=疑
8B5F=o
8B60=x
8B61=
8B62=x
8B63=h
8B64=掬
8B65=菊
8B66=鞠
8B67=吉
8B68=吃
8B69=
8B6A=桔
8B6B=橘
8B6C=
8B6D=砧
8B6E=杵
8B6F=黍
8B70=却
8B71=客
8B72=脚
8B73=虐
8B74=逆
8B75=丘
8B76=久
8B77=仇
8B78=休
8B79=及
8B7A=吸
8B7B=m
8B7C=弓
8B7D=急
8B7E=救
8B80=朽
8B81=求
8B82=汲
8B83=泣
8B84=灸
8B85=球
8B86=究
8B87=F
8B88=笈
8B89=
8B8A=m
8B8B=o
8B8C=旧
8B8D=牛
8B8E=去
8B8F=居
8B90=巨
8B91=拒
8B92=
8B93=
8B94=渠
8B95=虚
8B96=S
8B97=距
8B98=
8B99=O
8B9A=R
8B9B=~
8B9C=亨
8B9D=享
8B9E=京
8B9F=供
8BA0=侠
8BA1=S
8BA2=
8BA3=
8BA4=共
8BA5=凶
8BA6=f
8BA7=匡
8BA8=卿
8BA9=叫
8BAA=
8BAB=境
8BAC=峡
8BAD=
8BAE=
8BAF=怯
8BB0=恐
8BB1=恭
8BB2=挟
8BB3=教
8BB4=
8BB5=r
8BB6=狂
8BB7=狭
8BB8=C
8BB9=胸
8BBA={
8BBB=d
8BBC=w
8BBD=_
8BBE=R
8BBF=
8BC0=
8BC1=@
8BC2=仰
8BC3=凝
8BC4=
8BC5=
8BC6=I
8BC7=局
8BC8=曲
8BC9=O
8BCA=玉
8BCB=桐
8BCC=x
8BCD=H
8BCE=勤
8BCF=均
8BD0=巾
8BD1=\
8BD2=斤
8BD3=欣
8BD4=J
8BD5=琴
8BD6=禁
8BD7=禽
8BD8=筋
8BD9=o
8BDA=芹
8BDB=菌
8BDC=衿
8BDD=襟
8BDE=
8BDF=近
8BE0=金
8BE1=吟
8BE2=y
8BE3=九
8BE4=
8BE5=句
8BE6=区
8BE7=狗
8BE8=玖
8BE9=矩
8BEA=苦
8BEB=躯
8BEC=l
8BED=n
8BEE=x
8BEF=具
8BF0=愚
8BF1=虞
8BF2=
8BF3=空
8BF4=偶
8BF5=寓
8BF6=遇
8BF7=隅
8BF8=串
8BF9=
8BFA=A
8BFB=屑
8BFC=屈
8C40=掘
8C41=窟
8C42=沓
8C43=靴
8C44=\
8C45=D
8C46=熊
8C47=隈
8C48=y
8C49=栗
8C4A=R
8C4B=桑
8C4C=@
8C4D=
8C4E=君
8C4F=`
8C50=
8C51=群
8C52=
8C53=郡
8C54=卦
8C55=袈
8C56=祁
8C57=S
8C58=A
8C59=刑
8C5A=兄
8C5B=
8C5C=圭
8C5D=
8C5E=型
8C5F=契
8C60=形
8C61=径
8C62={
8C63=c
8C64=慧
8C65=憩
8C66=
8C67=携
8C68=敬
8C69=景
8C6A=桂
8C6B=l
8C6C=畦
8C6D=稽
8C6E=系
8C6F=U
8C70=@
8C71=
8C72=L
8C73=茎
8C74=G
8C75=w
8C76=
8C77=
8C78=警
8C79=X
8C7A=K
8C7B=
8C7C=芸
8C7D=迎
8C7E=L
8C80=
8C81=戟
8C82=
8C83=激
8C84=隙
8C85=桁
8C86=
8C87=欠
8C88=Q
8C89=
8C8A=穴
8C8B=Y
8C8C=血
8C8D=E
8C8E=月
8C8F=件
8C90=
8C91=倦
8C92=健
8C93=兼
8C94=券
8C95=
8C96=喧
8C97=
8C98=
8C99=嫌
8C9A=建
8C9B=
8C9C=
8C9D=拳
8C9E=
8C9F=
8CA0=
8CA1=
8CA2=犬
8CA3=献
8CA4=研
8CA5=
8CA6=
8CA7=h
8CA8=肩
8CA9=
8CAA=t
8CAB=t
8CAC=
8CAD=遣
8CAE=I
8CAF=
8CB0=
8CB1=Y
8CB2=x
8CB3=元
8CB4=原
8CB5=
8CB6=幻
8CB7=弦
8CB8=p
8CB9=源
8CBA=玄
8CBB=F
8CBC=L
8CBD=舷
8CBE=言
8CBF=V
8CC0=限
8CC1=乎
8CC2=
8CC3=古
8CC4=呼
8CC5=固
8CC6=姑
8CC7=孤
8CC8=己
8CC9=
8CCA=弧
8CCB=
8CCC=故
8CCD=枯
8CCE=湖
8CCF=狐
8CD0=糊
8CD1=F
8CD2=股
8CD3=胡
8CD4=菰
8CD5=虎
8CD6=F
8CD7=跨
8CD8=
8CD9=雇
8CDA=
8CDB=鼓
8CDC=五
8CDD=互
8CDE=伍
8CDF=午
8CE0=
8CE1=吾
8CE2=
8CE3=後
8CE4=御
8CE5=悟
8CE6=梧
8CE7=檎
8CE8=瑚
8CE9=
8CEA=Z
8CEB=`
8CEC=o
8CED=醐
8CEE=乞
8CEF=
8CF0=交
8CF1=佼
8CF2=侯
8CF3=候
8CF4=
8CF5=光
8CF6=公
8CF7=功
8CF8=
8CF9=勾
8CFA=厚
8CFB=口
8CFC=向
8D40=后
8D41=喉
8D42=坑
8D43=垢
8D44=好
8D45=孔
8D46=孝
8D47=宏
8D48=工
8D49=巧
8D4A=巷
8D4B=幸
8D4C=
8D4D=庚
8D4E=康
8D4F=弘
8D50=恒
8D51=慌
8D52=抗
8D53=拘
8D54=控
8D55=攻
8D56=昂
8D57=晃
8D58=更
8D59=杭
8D5A=校
8D5B=梗
8D5C=
8D5D=江
8D5E=洪
8D5F=浩
8D60=港
8D61=
8D62=甲
8D63=皇
8D64=硬
8D65=稿
8D66=糠
8D67=t
8D68=
8D69=g
8D6A=V
8D6B=耕
8D6C=考
8D6D=肯
8D6E=肱
8D6F=腔
8D70=膏
8D71=航
8D72=荒
8D73=行
8D74=衡
8D75=v
8D76=
8D77=
8D78=郊
8D79=酵
8D7A=k
8D7B=m
8D7C=
8D7D=x
8D7E=降
8D80=
8D81=香
8D82=高
8D83=
8D84=
8D85=劫
8D86=号
8D87=合
8D88=壕
8D89=拷
8D8A=濠
8D8B=豪
8D8C=Z
8D8D=L
8D8E=克
8D8F=刻
8D90=告
8D91=国
8D92=Y
8D93=酷
8D94=]
8D95=\
8D96=z
8D97=漉
8D98=腰
8D99=甑
8D9A=忽
8D9B=惚
8D9C=骨
8D9D=
8D9E=z
8D9F=此
8DA0=
8DA1=今
8DA2=困
8DA3=坤
8DA4=
8DA5=婚
8DA6=恨
8DA7=
8DA8=昏
8DA9=昆
8DAA=根
8DAB=y
8DAC=混
8DAD=痕
8DAE=C
8DAF=艮
8DB0=魂
8DB1=些
8DB2=佐
8DB3=叉
8DB4=唆
8DB5=嵯
8DB6=左
8DB7=差
8DB8=
8DB9=沙
8DBA=
8DBB=砂
8DBC=p
8DBD=i
8DBE=裟
8DBF=坐
8DC0=座
8DC1=挫
8DC2=
8DC3=催
8DC4=再
8DC5=最
8DC6=哉
8DC7=塞
8DC8=妻
8DC9=宰
8DCA=彩
8DCB=才
8DCC=
8DCD=栽
8DCE=r
8DCF=g
8DD0=
8DD1=采
8DD2=犀
8DD3=Z
8DD4=砦
8DD5=祭
8DD6=
8DD7=
8DD8=菜
8DD9=裁
8DDA=d
8DDB=H
8DDC=
8DDD=在
8DDE=材
8DDF=罪
8DE0=
8DE1=
8DE2=坂
8DE3=阪
8DE4=
8DE5=Y
8DE6=肴
8DE7=D
8DE8=崎
8DE9=
8DEA=J
8DEB=
8DEC=作
8DED=削
8DEE=咋
8DEF=
8DF0=昨
8DF1=朔
8DF2=
8DF3=窄
8DF4=策
8DF5=索
8DF6=e
8DF7=@
8DF8=q
8DF9=G
8DFA=匙
8DFB=
8DFC=刷
8E40=察
8E41=拶
8E42=撮
8E43=擦
8E44=札
8E45=
8E46=_
8E47=j
8E48=w
8E49=
8E4A=捌
8E4B=
8E4C=o
8E4D=皿
8E4E=晒
8E4F=三
8E50=
8E51=参
8E52=山
8E53=惨
8E54=撒
8E55=散
8E56=C
8E57=N
8E58=珊
8E59=b
8E5A=算
8E5B=纂
8E5C=蚕
8E5D={
8E5E=m
8E5F=酸
8E60=餐
8E61=
8E62=
8E63=残
8E64=仕
8E65=仔
8E66=伺
8E67=使
8E68=刺
8E69=司
8E6A=史
8E6B=嗣
8E6C=四
8E6D=士
8E6E=始
8E6F=
8E70=姿
8E71=子
8E72=
8E73=市
8E74=
8E75=志
8E76=思
8E77=指
8E78=支
8E79=孜
8E7A=斯
8E7B=施
8E7C=旨
8E7D=枝
8E7E=止
8E80=死
8E81=氏
8E82={
8E83=祉
8E84=私
8E85=糸
8E86=
8E87=紫
8E88=肢
8E89=脂
8E8A=至
8E8B=
8E8C=~
8E8D=
8E8E=
8E8F=I
8E90=J
8E91=Y
8E92=n
8E93=雌
8E94=
8E95=n
8E96=事
8E97=似
8E98=侍
8E99=
8E9A=字
8E9B=寺
8E9C=慈
8E9D=持
8E9E=r
8E9F=次
8EA0=滋
8EA1=治
8EA2=
8EA3=t
8EA4=痔
8EA5=磁
8EA6=示
8EA7=而
8EA8=耳
8EA9=自
8EAA=P
8EAB=辞
8EAC=汐
8EAD=鹿
8EAE=式
8EAF=R
8EB0=
8EB1=竺
8EB2=S
8EB3=`
8EB4=~
8EB5=七
8EB6=叱
8EB7=
8EB8=失
8EB9=嫉
8EBA=室
8EBB=悉
8EBC=湿
8EBD=漆
8EBE=疾
8EBF=|
8EC0=g
8EC1=
8EC2=S
8EC3=
8EC4=柴
8EC5=芝
8EC6=屡
8EC7=蕊
8EC8=c
8EC9=h
8ECA=写
8ECB=射
8ECC=
8ECD=赦
8ECE=斜
8ECF=煮
8ED0=社
8ED1=
8ED2=者
8ED3=x
8ED4=
8ED5=遮
8ED6=蛇
8ED7=邪
8ED8=借
8ED9=勺
8EDA=尺
8EDB=杓
8EDC=灼
8EDD=爵
8EDE=酌
8EDF=
8EE0=a
8EE1=若
8EE2=寂
8EE3=弱
8EE4=惹
8EE5=主
8EE6=取
8EE7=守
8EE8=手
8EE9=朱
8EEA=殊
8EEB=狩
8EEC=珠
8EED=N
8EEE=[
8EEF=趣
8EF0=酒
8EF1=首
8EF2=儒
8EF3=受
8EF4=
8EF5=寿
8EF6=授
8EF7=
8EF8=R
8EF9=需
8EFA=囚
8EFB=
8EFC=周
8F40=宗
8F41=就
8F42=州
8F43=修
8F44=愁
8F45=拾
8F46=洲
8F47=秀
8F48=秋
8F49=K
8F4A=
8F4B=
8F4C=臭
8F4D=舟
8F4E=L
8F4F=\
8F50=u
8F51=
8F52=蹴
8F53=
8F54=L
8F55=酋
8F56=酬
8F57=集
8F58=h
8F59=什
8F5A=住
8F5B=充
8F5C=十
8F5D=
8F5E=戎
8F5F=柔
8F60=汁
8F61=i
8F62=
8F63=k
8F64=重
8F65=|
8F66=叔
8F67=夙
8F68=宿
8F69=淑
8F6A=祝
8F6B=s
8F6C=
8F6D=塾
8F6E=熟
8F6F=出
8F70=g
8F71=述
8F72=俊
8F73=峻
8F74=春
8F75=瞬
8F76=竣
8F77=舜
8F78=E
8F79=准
8F7A=循
8F7B=旬
8F7C=J
8F7D=殉
8F7E=淳
8F80=
8F81=
8F82=盾
8F83=
8F84=巡
8F85=遵
8F86=醇
8F87=
8F88=I
8F89=初
8F8A=所
8F8B=暑
8F8C=曙
8F8D=渚
8F8E=庶
8F8F=w
8F90=署
8F91=
8F92=薯
8F93=
8F94=T
8F95=助
8F96=叙
8F97=女
8F98=序
8F99=徐
8F9A=恕
8F9B=z
8F9C=除
8F9D=
8F9E=
8F9F=
8FA0=匠
8FA1=升
8FA2=召
8FA3=哨
8FA4=商
8FA5=唱
8FA6=L
8FA7=X
8FA8=妾
8FA9=娼
8FAA=宵
8FAB=将
8FAC=小
8FAD=少
8FAE=尚
8FAF=庄
8FB0=床
8FB1=S
8FB2=彰
8FB3=承
8FB4=抄
8FB5=招
8FB6=掌
8FB7=捷
8FB8=N
8FB9=昌
8FBA=昭
8FBB=晶
8FBC=松
8FBD=梢
8FBE=樟
8FBF=樵
8FC0=沼
8FC1=消
8FC2=h
8FC3=湘
8FC4=
8FC5=焦
8FC6=照
8FC7=症
8FC8=省
8FC9=硝
8FCA=礁
8FCB=祥
8FCC=称
8FCD=章
8FCE=笑
8FCF=
8FD0=B
8FD1=肖
8FD2=菖
8FD3=蒋
8FD4=蕉
8FD5=n
8FD6=裳
8FD7=A
8FD8=^
8FD9=t
8FDA=
8FDB=象
8FDC=p
8FDD=n
8FDE=`
8FDF=R
8FE0=
8FE1=障
8FE2=鞘
8FE3=上
8FE4=丈
8FE5=丞
8FE6=\
8FE7=冗
8FE8=
8FE9=城
8FEA=
8FEB=
8FEC=
8FED=常
8FEE=情
8FEF=_
8FF0=条
8FF1=杖
8FF2=
8FF3=状
8FF4=
8FF5=y
8FF6=蒸
8FF7=j
8FF8=|
8FF9=V
8FFA=嘱
8FFB=埴
8FFC=
9040=拭
9041=植
9042=殖
9043=T
9044=
9045=
9046=色
9047=触
9048=食
9049=g
904A=辱
904B=尻
904C=伸
904D=信
904E=侵
904F=唇
9050=娠
9051=寝
9052=
9053=心
9054=慎
9055=振
9056=新
9057=晋
9058=森
9059=榛
905A=浸
905B=深
905C=申
905D=疹
905E=真
905F=神
9060=秦
9061=
9062=臣
9063=芯
9064=薪
9065=H
9066=\
9067=身
9068=辛
9069=M
906A=
906B=震
906C=人
906D=仁
906E=刃
906F=m
9070=壬
9071=
9072=甚
9073=尽
9074=I
9075=
9076=迅
9077=
9078=z
9079=笥
907A=
907B=
907C=酢
907D=
907E=厨
9080=逗
9081=吹
9082=垂
9083=
9084=推
9085=水
9086=炊
9087=睡
9088=
9089=翠
908A=衰
908B=遂
908C=E
908D=F
908E=N
908F=随
9090=瑞
9091=l
9092=崇
9093=嵩
9094=数
9095=枢
9096=
9097=r
9098=据
9099=杉
909A=
909B=菅
909C=H
909D=雀
909E=裾
909F=澄
90A0=摺
90A1=寸
90A2=世
90A3=
90A4=
90A5=是
90A6=凄
90A7=制
90A8=
90A9=姓
90AA=征
90AB=性
90AC=成
90AD=政
90AE=整
90AF=星
90B0=晴
90B1=
90B2=栖
90B3=正
90B4=清
90B5=牲
90B6=生
90B7=盛
90B8=精
90B9=}
90BA=声
90BB=u
90BC=西
90BD=\
90BE=誓
90BF=
90C0=逝
90C1=醒
90C2=青
90C3=静
90C4=
90C5=税
90C6=脆
90C7=b
90C8=席
90C9=惜
90CA=戚
90CB=斥
90CC=昔
90CD=析
90CE=石
90CF=e
90D0=籍
90D1=
90D2=脊
90D3=
90D4=赤
90D5=E
90D6=
90D7=T
90D8=切
90D9=拙
90DA=接
90DB=
90DC=折
90DD=O
90DE=窃
90DF=
90E0=h
90E1=雪
90E2=~
90E3=舌
90E4=蝉
90E5=仙
90E6=先
90E7=千
90E8=占
90E9=宣
90EA=
90EB=尖
90EC=川
90ED=
90EE=扇
90EF=撰
90F0=栓
90F1=
90F2=泉
90F3=浅
90F4=洗
90F5=染
90F6=潜
90F7=煎
90F8=煽
90F9=旋
90FA=穿
90FB=箭
90FC=
9140=
9141=w
9142=腺
9143=舛
9144=船
9145=]
9146=
9147=`
9148=践
9149=x
914A=w
914B=E
914C=
914D=W
914E=r
914F=前
9150=善
9151=u
9152=然
9153=全
9154=禅
9155=
9156=膳
9157=H
9158=噌
9159=塑
915A=
915B=措
915C=曾
915D=
915E=楚
915F=狙
9160=疏
9161=E
9162=A
9163=祖
9164=租
9165=粗
9166=素
9167=M
9168=K
9169=V
916A=阻
916B=i
916C=鼠
916D=僧
916E=
916F=双
9170=
9171=}
9172=
9173=壮
9174=奏
9175=爽
9176=宋
9177=
9178=匝
9179=
917A=想
917B=
917C=
917D=
917E=
9180=操
9181=早
9182=曹
9183=z
9184=
9185=槽
9186=漕
9187=燥
9188=争
9189=l
918A=相
918B=
918C=糟
918D=t
918E=C
918F=
9190=草
9191=P
9192=葬
9193=n
9194=藻
9195=装
9196=走
9197=送
9198=遭
9199=j
919A=霜
919B=X
919C=像
919D=
919E=憎
919F=
91A0=i
91A1=
91A2=造
91A3=促
91A4=
91A5=t
91A6=即
91A7=息
91A8=捉
91A9=束
91AA=y
91AB=足
91AC=速
91AD=俗
91AE=属
91AF=\
91B0=族
91B1=A
91B2=卒
91B3=袖
91B4=其
91B5=B
91B6=存
91B7=O
91B8=尊
91B9=p
91BA=村
91BB=d
91BC=他
91BD=多
91BE=太
91BF=汰
91C0=q
91C1=唾
91C2=堕
91C3=妥
91C4=惰
91C5=打
91C6=柁
91C7=舵
91C8=
91C9=陀
91CA=j
91CB=n
91CC=体
91CD=堆
91CE=
91CF=耐
91D0=岱
91D1=
91D2=待
91D3=怠
91D4=B
91D5=戴
91D6=替
91D7=泰
91D8=滞
91D9=胎
91DA=腿
91DB=苔
91DC=袋
91DD=J
91DE=退
91DF=逮
91E0=
91E1=黛
91E2=
91E3=代
91E4=台
91E5=大
91E6=第
91E7=醍
91E8=}
91E9=
91EA=
91EB={
91EC=卓
91ED=啄
91EE=宅
91EF=托
91F0=k
91F1=拓
91F2=g
91F3=濯
91F4=琢
91F5=
91F6=I
91F7=
91F8=Z
91F9=茸
91FA=J
91FB=蛸
91FC=只
9240=叩
9241=但
9242=_
9243=辰
9244=Z
9245=脱
9246=巽
9247=w
9248={
9249=棚
924A=谷
924B=狸
924C=L
924D=樽
924E=l
924F=丹
9250=g
9251=@
9252=坦
9253=担
9254=探
9255=旦
9256=U
9257=淡
9258=湛
9259=炭
925A=短
925B=端
925C=箪
925D=`
925E=耽
925F=胆
9260=蛋
9261=Q
9262=
9263=
9264=
9265=
9266=断
9267=暖
9268=檀
9269=段
926A=男
926B=
926C=
926D=知
926E=地
926F=弛
9270=u
9271=智
9272=池
9273=痴
9274=稚
9275=置
9276=致
9277=蜘
9278=W
9279=Y
927A=B
927B=畜
927C=竹
927D=筑
927E=蓄
9280=逐
9281=秩
9282=窒
9283=茶
9284=嫡
9285=着
9286=中
9287=仲
9288=宙
9289=忠
928A=抽
928B=昼
928C=柱
928D=注
928E=虫
928F=衷
9290=]
9291=酎
9292=
9293=v
9294=樗
9295=z
9296=猪
9297=r
9298=著
9299=A
929A=丁
929B=兆
929C=凋
929D=喋
929E=
929F=帖
92A0=
92A1=
92A2=t
92A3=
92A4=
92A5=
92A6=
92A7=挑
92A8=
92A9=朝
92AA=潮
92AB=牒
92AC=町
92AD=眺
92AE=
92AF=
92B0=c
92B1=蝶
92B2={
92B3=
92B4=超
92B5=跳
92B6=
92B7=L
92B8=
92B9=B
92BA=
92BB=
92BC=直
92BD=朕
92BE=沈
92BF=珍
92C0=U
92C1=
92C2=
92C3=津
92C4=
92C5=椎
92C6=槌
92C7=追
92C8=m
92C9=痛
92CA=通
92CB=V
92CC=
92CD=掴
92CE=
92CF=佃
92D0=n
92D1=柘
92D2=y
92D3=\
92D4=Y
92D5=
92D6=椿
92D7=
92D8=坪
92D9=
92DA=
92DB=
92DC=爪
92DD=吊
92DE=
92DF=Q
92E0=亭
92E1=低
92E2=停
92E3=
92E4=剃
92E5=
92E6=呈
92E7=堤
92E8=定
92E9=帝
92EA=底
92EB=庭
92EC=廷
92ED=弟
92EE=悌
92EF=抵
92F0=挺
92F1=提
92F2=梯
92F3=汀
92F4=碇
92F5=
92F6=程
92F7=
92F8=艇
92F9=
92FA=B
92FB=蹄
92FC=
9340=邸
9341=
9342=
9343=鼎
9344=泥
9345=摘
9346=擢
9347=
9348=滴
9349=的
934A=笛
934B=m
934C=C
934D=溺
934E=哲
934F=
9350=撤
9351=H
9352=迭
9353=
9354=典
9355=填
9356=天
9357=展
9358=店
9359=添
935A=p
935B=甜
935C=N
935D=
935E=
935F=点
9360=
9361=殿
9362=
9363=田
9364=
9365=
9366=吐
9367=堵
9368=T
9369=
936A=屠
936B=徒
936C=斗
936D=杜
936E=渡
936F=登
9370=菟
9371=
9372=途
9373=都
9374=
9375=砥
9376=砺
9377=努
9378=度
9379=土
937A=奴
937B=怒
937C=倒
937D=党
937E=冬
9380=
9381=刀
9382=唐
9383=塔
9384=塘
9385=套
9386=宕
9387=u
9388=
9389=悼
938A=投
938B=搭
938C=|
938D=桃
938E=
938F=
9390=盗
9391=淘
9392=
9393=涛
9394=灯
9395=
9396=当
9397=痘
9398=祷
9399=等
939A=答
939B=筒
939C=糖
939D=y
939E=到
939F=董
93A0=
93A1=藤
93A2=
93A3=`
93A4=豆
93A5=踏
93A6=逃
93A7=透
93A8=
93A9=陶
93AA=^
93AB=v
93AC=L
93AD=P
93AE=
93AF=同
93B0=堂
93B1=
93B2=憧
93B3=撞
93B4=洞
93B5=瞳
93B6=童
93B7=胴
93B8=萄
93B9=道
93BA=~
93BB=g
93BC=d
93BD=匿
93BE=得
93BF=
93C0=
93C1=特
93C2=督
93C3=d
93C4=V
93C5=毒
93C6=独
93C7=i
93C8=
93C9=橡
93CA=凸
93CB=突
93CC=椴
93CD=届
93CE=S
93CF=苫
93D0=寅
93D1=酉
93D2=s
93D3=
93D4=屯
93D5=
93D6=敦
93D7=沌
93D8=豚
93D9=遁
93DA=D
93DB=
93DC=
93DD=g
93DE=奈
93DF=那
93E0=内
93E1=乍
93E2=M
93E3=S
93E4=i
93E5=
93E6=捺
93E7=
93E8=A
93E9=Z
93EA=I
93EB=
93EC=南
93ED=楠
93EE=
93EF=y
93F0=汝
93F1=二
93F2=尼
93F3=r
93F4=迩
93F5=
93F6=c
93F7=肉
93F8=虹
93F9=廿
93FA=日
93FB=乳
93FC=入
9440=如
9441=尿
9442=
9443=任
9444=妊
9445=忍
9446=J
9447=濡
9448=[
9449=祢
944A=
944B=葱
944C=猫
944D=
944E=年
944F=念
9450=捻
9451=
9452=燃
9453=粘
9454=乃
9455=i
9456=之
9457=
9458=
9459=
945A=
945B={
945C=能
945D=
945E=
945F=r
9460=
9461=蚤
9462=巴
9463=把
9464=播
9465=
9466=杷
9467=波
9468=派
9469=琶
946A=破
946B=婆
946C=R
946D=芭
946E=R
946F=俳
9470=
9471=
9472=排
9473=
9474=杯
9475=
9476=牌
9477=背
9478=肺
9479=
947A=配
947B=倍
947C=培
947D=媒
947E=梅
9480=M
9481=煤
9482=N
9483=I
9484=
9485=r
9486=陪
9487=@
9488=
9489=秤
948A=矧
948B=c
948C=伯
948D=剥
948E=博
948F=拍
9490=柏
9491=泊
9492=白
9493=箔
9494=粕
9495=舶
9496=薄
9497=迫
9498=曝
9499=漠
949A=爆
949B=`
949C=莫
949D=g
949E=麦
949F=函
94A0=箱
94A1=
94A2=箸
94A3=肇
94A4=Q
94A5=
94A6=幡
94A7=肌
94A8=x
94A9=
94AA=八
94AB=\
94AC=
94AD=k
94AE=e
94AF=
94B0=伐
94B1=P
94B2=i
94B3=筏
94B4=y
94B5=F
94B6=
94B7=U
94B8=蛤
94B9=隼
94BA=伴
94BB=判
94BC=半
94BD=反
94BE=叛
94BF=帆
94C0=搬
94C1=斑
94C2=板
94C3=
94C4=
94C5=版
94C6=犯
94C7=班
94C8=畔
94C9=繁
94CA=般
94CB=藩
94CC=
94CD=
94CE=
94CF=
94D0=C
94D1=
94D2=挽
94D3=
94D4=番
94D5=P
94D6=磐
94D7=蕃
94D8=蛮
94D9=匪
94DA=卑
94DB=否
94DC=妃
94DD=庇
94DE=彼
94DF=悲
94E0=扉
94E1=批
94E2=披
94E3=斐
94E4=比
94E5=泌
94E6=疲
94E7=皮
94E8=碑
94E9=秘
94EA=p
94EB=T
94EC=肥
94ED=被
94EE=u
94EF=M
94F0=避
94F1=非
94F2=w
94F3=
94F4=簸
94F5=
94F6=尾
94F7=微
94F8=枇
94F9=
94FA=琵
94FB=眉
94FC=美
9540=鼻
9541=
9542=稗
9543=匹
9544=疋
9545=髭
9546=彦
9547=膝
9548=菱
9549=肘
954A=弼
954B=必
954C=
954D=P
954E=逼
954F=桧
9550=
9551=媛
9552=~
9553=百
9554=
9555=l
9556=彪
9557=
9558=
9559=漂
955A=瓢
955B=票
955C=表
955D=u
955E=豹
955F=R
9560=描
9561=病
9562=秒
9563=苗
9564=^
9565=
9566=蒜
9567=蛭
9568=
9569=品
956A=彬
956B=斌
956C=浜
956D=l
956E=
956F=e
9570=l
9571=敏
9572=瓶
9573=不
9574=付
9575=埠
9576=夫
9577=D
9578=富
9579=
957A=布
957B=府
957C=怖
957D=扶
957E=敷
9580=斧
9581=普
9582=浮
9583=父
9584=符
9585=腐
9586=w
9587=芙
9588=V
9589=
958A=x
958B=赴
958C=阜
958D=附
958E=侮
958F=
9590=武
9591=舞
9592=葡
9593=
9594=部
9595=封
9596=
9597=L
9598=葺
9599=
959A=伏
959B=副
959C=
959D=幅
959E=服
959F=福
95A0=腹
95A1=}
95A2=覆
95A3=Y
95A4=弗
95A5=B
95A6=沸
95A7=
95A8=物
95A9=V
95AA=分
95AB=吻
95AC=
95AD=
95AE=
95AF=扮
95B0=焚
95B1=^
95B2=粉
95B3=S
95B4=
95B5=
95B6=文
95B7=
95B8=丙
95B9=
95BA=兵
95BB=B
95BC=
95BD=平
95BE=弊
95BF=柄
95C0=K
95C1=蔽
95C2=]
95C3=陛
95C4=米
95C5=
95C6=僻
95C7=壁
95C8=癖
95C9=碧
95CA=e
95CB=瞥
95CC=蔑
95CD=v
95CE=偏
95CF=
95D0=片
95D1=篇
95D2=
95D3=x
95D4=返
95D5=遍
95D6=便
95D7=勉
95D8=娩
95D9=弁
95DA=鞭
95DB=保
95DC=n
95DD=
95DE=圃
95DF=捕
95E0=i
95E1=甫
95E2=a
95E3=o
95E4=[
95E5=募
95E6=墓
95E7=慕
95E8=戊
95E9=暮
95EA=母
95EB=簿
95EC=菩
95ED=
95EE=俸
95EF=包
95F0=呆
95F1=
95F2=奉
95F3=宝
95F4=峰
95F5=o
95F6=崩
95F7=庖
95F8=抱
95F9=捧
95FA=放
95FB=方
95FC=朋
9640=法
9641=泡
9642=烹
9643=h
9644=p
9645=胞
9646=芳
9647=萌
9648=蓬
9649=蜂
964A=褒
964B=L
964C=N
964D=邦
964E=h
964F=
9650=P
9651=i
9652=乏
9653=亡
9654=傍
9655=剖
9656=坊
9657=妨
9658=帽
9659=忘
965A=忙
965B=房
965C=暴
965D=望
965E=某
965F=棒
9660=冒
9661=
9662=肪
9663=膨
9664=\
9665=貌
9666=Q
9667=w
9668=防
9669=吠
966A=]
966B=北
966C=W
966D=卜
966E=墨
966F=
9670=朴
9671=牧
9672=睦
9673=穆
9674=@
9675=勃
9676=没
9677=殆
9678=堀
9679=幌
967A=奔
967B=本
967C=翻
967D=凡
967E=盆
9680=摩
9681=磨
9682=魔
9683=麻
9684=埋
9685=妹
9686=昧
9687=枚
9688=
9689=哩
968A=
968B=幕
968C=膜
968D=枕
968E=n
968F=
9690=V
9691=A
9692=亦
9693=俣
9694=又
9695=抹
9696=末
9697=沫
9698=迄
9699=B
969A=O
969B=O
969C=万
969D=慢
969E=
969F=漫
96A0=蔓
96A1=味
96A2=未
96A3=魅
96A4=巳
96A5=箕
96A6=岬
96A7=密
96A8=蜜
96A9=
96AA=蓑
96AB=稔
96AC=}
96AD=妙
96AE=
96AF=民
96B0=眠
96B1=
96B2=
96B3=o
96B4=牟
96B5=矛
96B6=F
96B7=^
96B8=椋
96B9=婿
96BA=娘
96BB=冥
96BC=名
96BD=命
96BE=明
96BF=盟
96C0=迷
96C1=
96C2=Q
96C3=
96C4=牝
96C5=
96C6=免
96C7=棉
96C8=d
96C9=
96CA=面
96CB=M
96CC=摸
96CD=模
96CE=茂
96CF=妄
96D0=孟
96D1=毛
96D2=猛
96D3=盲
96D4=W
96D5=耗
96D6=蒙
96D7=
96D8=木
96D9=a
96DA=目
96DB=t
96DC=勿
96DD=
96DE=尤
96DF=
96E0=u
96E1=B
96E2=
96E3=
96E4=y
96E5=T
96E6=
96E7=也
96E8=冶
96E9=夜
96EA=
96EB=耶
96EC=野
96ED=弥
96EE=矢
96EF=厄
96F0=役
96F1=s
96F2=a
96F3=U
96F4=S
96F5=靖
96F6=柳
96F7=薮
96F8=c
96F9=愉
96FA=愈
96FB=油
96FC=K
9740=I
9741=
9742=唯
9743=佑
9744=
9745=勇
9746=友
9747=宥
9748=幽
9749=悠
974A=n
974B=揖
974C=有
974D=柚
974E=
974F=涌
9750=q
9751=猷
9752=由
9753=v
9754=裕
9755=T
9756=[
9757=邑
9758=]
9759=雄
975A=融
975B=夕
975C=予
975D=余
975E=与
975F=誉
9760=
9761=A
9762=
9763=幼
9764=妖
9765=容
9766=庸
9767=P
9768=e
9769=
976A=曜
976B=
976C=
976D=洋
976E=溶
976F=熔
9770=用
9771=G
9772=羊
9773=耀
9774=~
9775=蓉
9776=要
9777=|
9778=踊
9779=遥
977A=
977B=B
977C=j
977D=抑
977E=欲
9780=沃
9781=浴
9782=翌
9783=翼
9784=淀
9785=_
9786=螺
9787=裸
9788=来
9789=莱
978A=m
978B=雷
978C=洛
978D=j
978E=落
978F=酪
9790=乱
9791=卵
9792=
9793=
9794=E
9795={
9796=m
9797=E
9798=利
9799=吏
979A=履
979B=李
979C=梨
979D=理
979E=璃
979F=痢
97A0=Y
97A1=e
97A2=里
97A3=x
97A4=
97A5=律
97A6=率
97A7=立
97A8=
97A9=掠
97AA=略
97AB=
97AC=流
97AD=溜
97AE=琉
97AF=留
97B0=硫
97B1=粒
97B2=隆
97B3=o
97B4=
97B5=H
97B6=]
97B7=旅
97B8=
97B9=了
97BA=亮
97BB=僚
97BC=I
97BD=凌
97BE=寮
97BF=料
97C0=梁
97C1=
97C2=d
97C3=
97C4=t
97C5=
97C6=Z
97C7=良
97C8=
97C9=|
97CA=量
97CB=陵
97CC=I
97CD=力
97CE=v
97CF=
97D0=厘
97D1=林
97D2=淋
97D3=
97D4=琳
97D5=R
97D6=
97D7=O
97D8=[
97D9=麟
97DA=
97DB=C
97DC=
97DD=累
97DE=
97DF=令
97E0=伶
97E1=例
97E2=冷
97E3=励
97E4=X
97E5=怜
97E6=玲
97E7=礼
97E8=苓
97E9=
97EA=_
97EB=零
97EC=
97ED=
97EE=h
97EF=
97F0=s
97F1=列
97F2=劣
97F3=烈
97F4=裂
97F5=廉
97F6=恋
97F7=z
97F8=i
97F9=
97FA=
97FB=
97FC=
9840=
9841=B
9842=b
9843=
9844=
9845=
9846=炉
9847=T
9848=路
9849=露
984A=
984B=
984C=廊
984D=弄
984E=朗
984F=楼
9850=榔
9851=浪
9852=漏
9853=牢
9854=狼
9855=\
9856=老
9857=@
9858=`
9859=郎
985A=六
985B=麓
985C=禄
985D=肋
985E=h
985F=
9860=倭
9861=和
9862=
9863=歪
9864=V
9865=|
9866=惑
9867=
9868=
9869=
986A=亘
986B=t
986C=
986D=藁
986E=蕨
986F=
9870=湾
9871=碗
9872=腕
FF00={br}
FF01={wt}
FF02= 
FF03={pz}
FF05=○
FF06=※
FF07=△
FF08=□
#FF0A={FF0A}
#FF0B={FF0B}
#FF0C={FF0C}
FF10={c0}
FF11={c1}
FF12={c2}
FF13={c3}
FF14={c4}
#FF20={FF20}
#FFFF={ed}