00B0=→
00B1=←
00B2=↑
00B3=↓
00C0={00C0}
00C1={00C1}
00C2={00C2}
00C3={00C3}
00C4={00C4}
00C5={00C5}
00C6={00C6}
8141=、
8142=。
8146=：
8145=・
8148=？
8149=！
8158=々
815B=`
815E=／
8160=～
8163=…
8175=「
8176=」
817B=＋
817C=－
824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8260=Ａ
8261=Ｂ
8263=Ｄ
8264=Ｅ
8265=Ｆ
826B=Ｌ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8271=Ｒ
8272=Ｓ
8273=Ｔ
829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
82D8=ぺ
82D9=ほ
82DA=ぼ
82DB=ぽ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82ED=わ
82F0=を
82F1=ん
8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834A=カ
834B=ガ
834C=キ
834D=ギ
834E=ク
834F=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835A=セ
835B=ゼ
835C=ソ
835E=タ
835F=ダ
8360=チ
8362=ッ
8363=ツ
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
836F=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837A=ホ
837B=ボ
837C=ポ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838F=ワ
8393=ン
88AB=
88C0=安
88C3=暗
88C4=案
88C8=以
88D3=意
88D7=
88D9=
88DA=移
88E1=`
88E4=井
88E6=域
88EA=一
88F3=印
88F5=T
88F8=引
88F9=
8942=L
8945=右
8948=羽
894A=雨
895E=\
8966=映
8968=
8969=永
896A=泳
8970=英
898A=炎
8993=h
8998=A
899C=奥
899E=
899F=押
89A9=黄
89AE=屋
89B4=俺
89B7=温
89B9=音
89BA=下
89BB=化
89BD=何
89C1=加
89C6=家
89CA=果
89CC=歌
89CE=火
89D4=花
89D7=荷
89DF=^
89E4=我
89E6=画
89EE=介
89EF=会
89F0=解
89F1=回
89F3=
89F5=快
89F6=怪
8A43=海
8A45=界
8A47=}
8A4A=_
8A4B=A
8A4F=外
8A52=崖
8A65=各
8A69=格
8A6D=_
8A6E=
8A6F=
8A70=角
8A79=S
8A7C=
8A84=割
8A88=活
8A9A=y
8AA0=刈
8AA6=寒
8AAA=
8AAE=完
8AB1=干
8AB4=感
8ABD=Z
8AC7=管
8AC8=
8ACC=肝
8AD4=g
8AD6=v
8AD9=^
8ADB=丸
8AE2=岩
8AE7=
8AEB=危
8AEC=喜
8AED=器
8AF1=寄
8AF3=希
8B40=C
8B41=
8B43=
8B46=祈
8B4C=
8B4D=F
8B4E=起
8B5A=技
8B63=h
8B71=客
8B76=久
8B78=休
8B7A=吸
8B7D=急
8B7E=救
8B81=求
8B83=泣
8B86=究
8B89=
8B8E=去
8B8F=居
8B90=巨
8B96=S
8B97=距
8B99=O
8B9B=~
8B9F=供
8BA4=共
8BA6=f
8BAD=
8BB0=恐
8BB2=挟
8BB3=教
8BB4=
8BB6=狂
8BBB=d
8BC6=I
8BC9=O
8BCA=玉
8BD6=禁
8BDF=近
8BE0=金
8BE2=y
8BEA=苦
8BEF=具
8BF3=空
8C40=掘
8C4E=君
8C57=S
8C58=A
8C5A=兄
8C5E=型
8C62={
8C6E=系
8C70=@
8C71=
8C79=X
8C7C=芸
8C7D=迎
8C82=
8C83=激
8C88=Q
8C8A=穴
8C8B=Y
8C8E=月
8C92=健
8CA2=犬
8CA4=研
8CA9=
8CAF=
8CB1=Y
8CB3=元
8CB6=幻
8CB8=p
8CBB=F
8CBE=言
8CC0=限
8CC2=
8CC3=古
8CC4=呼
8CC5=固
8CC8=己
8CC9=
8CCB=
8CCC=故
8CDD=互
8CE3=後
8CE4=御
8CEB=`
8CEC=o
8CF0=交
8CF5=光
8CF7=功
8CF8=
8CFB=口
8CFC=向
8D44=好
8D48=工
8D4B=幸
8D4C=
8D4E=康
8D52=抗
8D55=攻
8D5C=
8D6C=考
8D73=行
8D7A=k
8D7E=降
8D82=高
8D87=合
8D8B=豪
8D8F=刻
8D95=\
8D9E=z
8DA0=
8DA1=今
8DA2=困
8DAA=根
8DB6=左
8DBB=砂
8DC0=座
8DC5=最
8DC7=塞
8DCC=
8DD0=
8DDD=在
8DDE=材
8DE7=D
8DEC=作
8E44=札
8E4F=三
8E51=参
8E52=山
8E55=散
8E63=残
8E64=仕
8E67=使
8E68=刺
8E6E=始
8E70=姿
8E71=子
8E74=
8E76=思
8E77=指
8E7E=止
8E84=私
8E86=
8E8E=
8E91=Y
8E95=n
8E96=事
8E97=似
8E9A=字
8E9D=持
8E9E=r
8E9F=次
8EA1=治
8EA6=示
8EA9=自
8EB8=失
8EBA=室
8EC0=g
8ECB=射
8ED2=者
8ED4=
8ED6=蛇
8ED8=借
8EE3=弱
8EE5=主
8EE6=取
8EE7=守
8EE8=手
8EEA=殊
8EEC=珠
8EED=N
8EF3=受
8EF4=
8EF6=授
8EFB=
8F43=修
8F45=拾
8F49=K
8F4B=
8F50=u
8F57=集
8F5A=住
8F5C=十
8F64=重
8F6B=s
8F6F=出
8F70=g
8F75=瞬
8F80=
8F83=
8F89=初
8F8A=所
8F8F=w
8F91=
8F95=助
8F97=女
8F9D=
8F9F=
8FA5=唱
8FAC=小
8FAD=少
8FB0=床
8FB5=招
8FC1=消
8FC4=
8FC6=照
8FC8=省
8FCE=笑
8FD0=B
8FD8=^
8FDA=
8FDB=象
8FE3=上
8FE4=丈
8FE6=\
8FEA=
8FED=常
8FEE=情
8FF1=杖
8FF2=
8FF3=状
8FF6=蒸
8FFC=
9041=植
9045=
9046=色
9047=触
9048=食
904C=伸
904D=信
9051=寝
9053=心
9055=振
9056=新
9058=森
905E=真
905F=神
9065=H
9067=身
9069=M
906C=人
9073=尽
9085=水
9094=数
90A2=世
90AB=性
90AC=成
90AF=星
90B3=正
90B6=生
90B8=精
90B9=}
90BA=声
90C2=青
90C3=静
90CC=昔
90CE=石
90D4=赤
90D8=切
90E0=h
90E1=雪
90E2=~
90E3=舌
90E6=先
90ED=
90F2=泉
90F4=洗
9144=船
9149=x
914F=前
9152=然
9153=全
9166=素
9167=M
916D=僧
916E=
9171=}
9180=操
9181=早
9183=z
918A=相
918B=
9190=草
9195=装
9196=走
9197=送
919C=像
919D=
91A4=
91A7=息
91A9=束
91AB=足
91AC=速
91AE=属
91B0=族
91B1=A
91B5=B
91B6=存
91BA=村
91BC=他
91BD=多
91BE=太
91C5=打
91CC=体
91CE=
91D1=
91D2=待
91D4=B
91DC=袋
91DD=J
91DE=退
91E3=代
91E4=台
91E5=大
91EA=
91F3=濯
9240=叩
9241=但
9242=_
924A=谷
924E=l
9250=g
9254=探
9259=炭
925A=短
925B=端
9261=Q
9264=
9266=断
9267=暖
9269=段
926B=
926D=知
926E=地
9275=置
9285=着
9286=中
9287=仲
928D=注
928E=虫
9299=A
92A3=
92A4=
92A5=
92AC=町
92B2={
92B4=超
92B5=跳
92B7=L
92B8=
92B9=B
92BC=直
92BE=沈
92BF=珍
92C7=追
92C9=痛
92CA=通
92DE=
92E1=低
92E3=
92E8=定
92EA=底
92ED=弟
92EF=抵
9347=
9349=的
934B=m
9353=
9356=天
935C=N
935D=
935F=点
9360=
9361=殿
9364=
9368=T
936E=渡
936F=登
9372=途
9378=度
9379=土
937C=倒
937E=冬
9380=
9383=塔
938A=投
9392=
9396=当
939E=到
93A6=逃
93A7=透
93AA=^
93AD=P
93AE=
93AF=同
93B0=堂
93B9=道
93BE=得
93C1=特
93C5=毒
93C7=i
93CB=突
93CD=届
93E0=内
93E4=i
93EF=y
93F1=二
93F7=肉
93FA=日
93FC=入
9446=J
944D=
944E=年
944F=念
9452=燃
9459=
945C=能
9468=派
946A=破
9473=
9474=杯
9477=背
947A=配
947B=倍
9484=
9492=白
94A0=箱
94AD=k
94AF=
94B2=i
94BC=半
94BD=反
94D4=番
94DE=彼
94E4=比
94E6=疲
94E7=皮
94E8=碑
94E9=秘
94EF=M
94F2=w
94F5=
9543=匹
954B=必
9558=
955C=表
9560=描
9562=秒
9569=品
9573=不
9574=付
9576=夫
9581=普
9582=浮
9583=父
9589=
9590=武
9591=舞
9594=部
9595=封
9597=L
959C=
959E=服
95A0=腹
95A5=B
95A8=物
95AA=分
95AC=
95B2=粉
95B6=文
95B7=
95C2=]
95C7=壁
95CA=e
95CF=
95D0=片
95D3=x
95D4=返
95D6=便
95DF=捕
95E0=i
95E5=募
95E9=暮
95EA=母
95F1=
95F3=宝
95F8=抱
95FA=放
95FB=方
9640=法
9659=忘
965A=忙
965C=暴
965D=望
9660=冒
9671=牧
967B=本
9681=磨
9682=魔
9684=埋
9698=迄
969D=慢
969E=
96A1=味
96A6=岬
96AD=妙
96AF=民
96B0=眠
96B2=
96B3=o
96BA=娘
96BC=名
96BD=命
96BE=明
96C0=迷
96C2=Q
96C6=免
96CA=面
96D1=毛
96D8=木
96DA=目
96DF=
96E2=
96E5=T
96EE=矢
96F0=役
96F1=s
96F2=a
96F3=U
96F4=S
96FB=油
9745=勇
9746=友
974C=有
9752=由
9755=T
9756=[
9759=雄
975C=予
976C=
976E=溶
9770=用
9774=~
9776=要
977A=
977B=B
977E=欲
9781=浴
9788=来
978A=m
978E=落
9798=利
979D=理
97A0=Y
97A2=里
97A3=x
97A4=
97A7=立
97AA=略
97AC=流
97B7=旅
97B9=了
97BC=I
97BF=料
97C1=
97C7=良
97CA=量
97CD=力
97CE=v
97D6=
97DE=
97E1=例
97E2=冷
97E7=礼
97E9=
97EC=
97FB=
9841=B
9848=路
984A=
9856=老
985A=六
985E=h
9862=
9872=腕
FF00={br}
FF01={wt}
FF02= 
FF03={pz}
FF05=○
FF06=※
FF07=△
FF08=□
FF0A={FF0A}
FF0B={FF0B}
FF0C={FF0C}
FF10={c0}
FF11={c1}
FF12={c2}
FF13={c3}
FF14={c4}
FF18={FF18}
FF19={FF19}
FF1A={FF1A}
FF1B={FF1B}
FF1C={FF1C}
FF1D={FF1D}
FF1E={FF1E}
FF1F={FF1F}
FF20={FF20}
FFFF={ed}